<!DOCTYPE html>
<html>
	<head>
		<title>Select with show and hide element, only javascript</title>
	</head>
	<body>
		<select id="selectInput" onchange="selectInput(this.value)">
			<option value="todos">All Cars</option>
			<option value="volvo">Volvo</option>
			<option value="saab">Saab</option>
			<option value="opel">Opel</option>
			<option value="audi">Audi</option>
		</select>

		<div class="todos volvo" style="display:;">Volvo 1</div>
		<div class="todos volvo" style="display:;">Volvo 2</div>
		<div class="todos volvo" style="display:;">Volvo 3</div>
		<div class="todos volvo" style="display:;">Volvo 4</div>
		<div class="todos saab" style="display:;">Saab 1</div>
		<div class="todos saab" style="display:;">Saab 2</div>
		<div class="todos saab" style="display:;">Saab 3</div>
		<div class="todos saab" style="display:;">Saab 4</div>
		<div class="todos opel" style="display:;">Opel 1</div>
		<div class="todos opel" style="display:;">Opel 2</div>
		<div class="todos opel" style="display:;">Opel 3</div>
		<div class="todos opel" style="display:;">Opel 4</div>
		<div class="todos audi" style="display:;">Audi 1</div>
		<div class="todos audi" style="display:;">Audi 2</div>

		<script type="text/javascript">
			
			function selectInput(optionValue){
				if(optionValue=='audi'){
					setDisplay('audi','block');
					setDisplay('volvo','none');
					setDisplay('saab','none');
					setDisplay('opel','none');
				}else if(optionValue=='volvo'){
					setDisplay('volvo','block');
					setDisplay('audi','none');
					setDisplay('saab','none');
					setDisplay('opel','none');
				}else if(optionValue=='saab'){
					setDisplay('saab','block');
					setDisplay('audi','none');
					setDisplay('volvo','none');
					setDisplay('opel','none');
				}else if(optionValue=='opel'){
					setDisplay('opel','block');
					setDisplay('audi','none');
					setDisplay('volvo','none');
					setDisplay('saab','none');
				}else{
					setDisplay('todos','block');
				}
			}
			function setDisplay(className, displayValue) {
				var items = document.getElementsByClassName(className);
			
				for (var i=0; i < items.length; i++) {
					items[i].style.display = displayValue;
				}
			}
		</script>
	</body>
</html>